V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		99a50630 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sesion01%s		sesion01.adb		sesion01.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240314194052 e7d349d7 main%b
D sesion01.ads		20240314190632 342285ee sesion01%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [leer_datos sesion01 18 15 none]
G r c none [main standard 5 11 none] [simular_planta sesion01 21 15 none]
G r c none [main standard 5 11 none] [ejecutar_metodos_seguridad_y_almacenamiento sesion01 26 15 none]
G r c none [main standard 5 11 none] [mostrar_pantalla sesion01 30 15 none]
G r c none [main standard 5 11 none] [escribir_archivo sesion01 34 15 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 17r9 17r38 41r9 43r14 45r14
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 13|2w10 43r18 45r18
23X4*Name_Error 13|43r32
27X4*Data_Error 13|45r32
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27 17r13 17r42 41r13
65P9*File_Type 13|15r22
67n23*In_File{67E9} 13|17r50
112U14*Open 13|17s21
127U14*Close 13|41s21
506U14*Put_Line 13|44s13 46s13 48s13
X 13 main.adb
5U11*Main 5b11 51l5 51t9
9r5 Datos{14|3R10} 21m24 21r24 24r28
10r5 Estado_Planta{14|9R10} 24m35 24r35 27r57 30r30 33r30
11i5 Iteracion{integer} 24r50 27r72 30r45 33r45 35m13 35r26 38r23
15p9 Input_File{9|65P9} 17m26 17r26 41m27 41r27
X 14 sesion01.ads
1K9*Sesion01 13|3w6 7r8 14|37e13
3R10*Sensor_Data 13|9r13 14|7e15
9R10*Plant_State 13|10r21 14|15e15
18U15*Leer_Datos 13|21s13
21U15*Simular_Planta 13|24s13
26U15*Ejecutar_Metodos_Seguridad_Y_Almacenamiento 13|27s13
30U15*Mostrar_Pantalla 13|30s13
34U15*Escribir_Archivo 13|33s13

