[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\WORKSPACES\STR\Practica01\str_sesion01.gpr
20240314185534 563778f2b21f4196e832afedaf760ee0
[BOUND OBJECT FILES]
C:\WORKSPACES\STR\Practica01\obj\Simulador.o
C:\WORKSPACES\STR\Practica01\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\WORKSPACES\STR\Practica01\obj\
-LC:\WORKSPACES\STR\Practica01\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
